0	1	NUMERAL	DATE
0	1	DIGIT	DATE
0	2	YEAR	DATE
0	2	DAYOFWEEK	DATE
0	2	MONTHOFYEAR	DATE
0	2	DATESOLO	DATE
0	2	DATE	DATE
0	3	TIME	TIME
0	3	PARTOFDAY	TIME
0	4	PARTOFDAYMID	TIME
0	2	EARLIERSOLO	DATE
0	2	LATERSOLO	DATE
0	5	PRETIME	TIME
0	6	PREDATE	DATE
0	7	UNITDATE	DATE
0	5	UNITTIME	TIME
0	8	DURATION	DURATION
0	8	DURATIONSOLO	DURATION
0	9	DATEBEGIN	DATE
0	10	QUANTIFIER	DURATION
0	11	MODIFIERSTART	MOD
0	0	MODIFIER	MOD
0	12	SET	SET
0	13	SETMID	SET
1	1	NUMERAL	DATE
1	2	MONTHOFYEAR	DATE
1	8	UNITDATE	DURATION
1	14	UNITTIME	DURATION
1	14	PARTOFDAY	DURATION
1	15	setengah	DURATION
2	1	NUMERAL	DATE
2	1	DIGIT	DATE
2	2	YEAR	DATE
2	2	DATE	DATE
2	3	PARTOFDAY	TIME
2	2	EARLIERSOLO	DATE
2	2	LATERSOLO	DATE
2	5	PRETIME	TIME
2	2	EARLIER	DATE
2	2	LATER	DATE
2	2	NAMEDDAY	DATE
2	16	CURRENT	DATE
2	17	EARLIERMID	DATE
2	17	LATERMID	DATE
2	18	yang	DATE
2
3	3	TIME	TIME
3	3	PARTOFDAY	TIME
3	3	EARLIERSOLO	TIME
3	3	LATERSOLO	TIME
3	3	EARLIER	TIME
3	3	LATER	TIME
3	3	CURRENT	TIME
3	19	EARLIERMID	TIME
3	19	LATERMID	TIME
3	19	yang	TIME
3	3	UNITDATE	TIME
3	3	UNITTIME	TIME
3	3	DAYOFWEEK	TIME
3	3	NAMEDDAY	TIME
3	3	NUMERAL	TIME
3
4	3	UNITDATE	TIME
5	3	TIME	TIME
5	3	NUMERAL	TIME
5	3	DIGIT	TIME
5	3	ORDINAL	TIME
6	20	NUMERAL	DATE
6	20	DIGIT	DATE
7	2	YEAR	DATE
7	2	DAYOFWEEK	DATE
7	2	MONTHOFYEAR	DATE
7	3	TIME	TIME
7	2	EARLIERSOLO	DATE
7	2	LATERSOLO	DATE
7	2	EARLIER	DATE
7	2	LATER	DATE
7	2	NAMEDDAY	DATE
7	2	CURRENT	DATE
7	17	yang	DATE
7	2	DECADE	DATE
7	21	ORDINAL	DATE
7	2	SEASONOFYEAR	DATE
8	1	NUMERAL	DATE
8	1	DIGIT	DATE
8	2	EARLIERSOLO	DATE
8	2	LATERSOLO	DATE
8	2	EARLIER	DATE
8	2	LATER	DATE
8	2	CURRENT	DATE
8	17	EARLIERMID	DATE
8	17	LATERMID	DATE
8	18	yang	DATE
8	12	SETMID	SET
8	22	ke	DURATION
8	0	dan	DURATION
8
9	2	CURRENT	DATE
9	2	EARLIERSOLO	DATE
9	2	LATERSOLO	DATE
9	2	EARLIER	DATE
9	2	LATER	DATE
9	17	yang	DATE
9	2	DATESOLO	DATE
9	17	EARLIERMID	DATE
9	17	LATERMID	DATE
10	8	UNITDATE	DURATION
10	8	UNITTIME	DURATION
10	8	DATEBEGIN	DURATION
11	0	MODIFIEREND	MOD
12	12	PARTOFDAY	SET
12	12	DAYOFWEEK	SET
12	12	MONTHOFYEAR	SET
12	12	SEASONOFYEAR	SET
12	12	NAMEDDAY	SET
12
13	12	UNITDATE	SET
13	12	UNITTIME	SET
13	12	DAYOFWEEK	SET
13	12	MONTHOFYEAR	SET
13	12	SEASONOFYEAR	SET
13	12	NAMEDDAY	SET
13	12	PARTOFDAY	SET
13	23	PRETIME	SET
13	23	PREDATE	SET
14	1	NUMERAL	DATE
14	1	DIGIT	DATE
14	3	EARLIERSOLO	TIME
14	3	LATERSOLO	TIME
14	3	EARLIER	TIME
14	3	LATER	TIME
14	3	CURRENT	TIME
14	24	EARLIERMID	TIME
14	24	LATERMID	TIME
14	25	yang	TIME
14	12	SETMID	SET
14	22	ke	DURATION
14	0	dan	DURATION
14
15	8	UNITDATE	DURATION
15	8	UNITTIME	DURATION
15	8	PARTOFDAY	DURATION
16
17	2	CURRENT	DATE
18	2	EARLIER	DATE
18	2	LATER	DATE
18	18	akan	DATE
19	3	CURRENT	TIME
19	3	EARLIERSOLO	TIME
19	3	LATERSOLO	TIME
19	3	EARLIER	TIME
19	3	LATER	TIME
19	19	akan	TIME
20	2	MONTHOFYEAR	DATE
20	2	EARLIERSOLO	DATE
20	2	LATERSOLO	DATE
20	2	EARLIER	DATE
20	2	LATER	DATE
20	17	EARLIERMID	DATE
20	17	LATERMID	DATE
20	17	yang	DATE
20
21	21	NUMERAL	DATE
21	21	YEAR	DATE
21	21	DATE	DATE
21	3	PARTOFDAY	TIME
21	21	EARLIERSOLO	DATE
21	21	LATERSOLO	DATE
21	5	PRETIME	TIME
21	21	EARLIER	DATE
21	21	LATER	DATE
21	16	CURRENT	DATE
21	17	EARLIERMID	DATE
21	17	LATERMID	DATE
21	18	yang	DATE
21
22	8	LATER	DURATION
23	12	TIME	SET
23	12	NUMERAL	SET
23	12	DIGIT	SET
23	12	DATE	SET
24	3	CURRENT	TIME
25	3	EARLIER	TIME
25	3	LATER	TIME
25	25	akan	TIME
