0	1	NUMERAL	DATE
0	1	DIGIT	DATE
0	2	YEAR	DATE
0	2	DAYOFWEEK	DATE
0	2	MONTHOFYEAR	DATE
0	2	DATESOLO	DATE
0	2	DATE	DATE
0	3	TIME	TIME
0	3	PARTOFDAY	TIME
0	4	PARTOFDAYMID	TIME
0	2	EARLIERSOLO	DATE
0	2	LATERSOLO	DATE
0	5	PRETIME	TIME
0	6	PREDATE	DATE
0	7	UNIT	DATE
0	8	DURATION	DURATION
0	8	DURATIONSOLO	DURATION
0	9	DATEBEGIN	DATE
0	10	QUANTIFIER	DURATION
0	11	MODIFIERSTART	MOD
0	0	MODIFIER	MOD
0	12	SET	SET
0	13	SETMID	SET
1	1	NUMERAL	DATE
1	2	MONTHOFYEAR	DATE
1	8	UNIT	DURATION
1	8	PARTOFDAY	DURATION
1	14	setengah	DURATION
2	1	NUMERAL	DATE
2	1	DIGIT	DATE
2	2	YEAR	DATE
2	2	DATE	DATE
2	3	PARTOFDAY	TIME
2	2	EARLIERSOLO	DATE
2	2	LATERSOLO	DATE
2	5	PRETIME	TIME
2	2	EARLIER	DATE
2	2	LATER	DATE
2	2	NAMEDDAY	DATE
2	15	CURRENT	DATE
2	16	EARLIERMID	DATE
2	16	LATERMID	DATE
2	16	yang	DATE
2
3	3	TIME	TIME
3	3	PARTOFDAY	TIME
3	3	EARLIERSOLO	TIME
3	3	LATERSOLO	TIME
3	3	EARLIER	TIME
3	3	LATER	TIME
3	3	CURRENT	TIME
3	17	EARLIERMID	TIME
3	17	LATERMID	TIME
3	17	yang	TIME
3
4	3	UNIT	TIME
5	3	TIME	TIME
5	3	NUMERAL	TIME
5	3	DIGIT	TIME
6	18	NUMERAL	DATE
6	18	DIGIT	DATE
7	2	YEAR	DATE
7	2	DAYOFWEEK	DATE
7	2	MONTHOFYEAR	DATE
7	3	TIME	TIME
7	2	EARLIERSOLO	DATE
7	2	LATERSOLO	DATE
7	2	EARLIER	DATE
7	2	LATER	DATE
7	2	NAMEDDAY	DATE
7	2	CURRENT	DATE
7	16	yang	DATE
7	2	DECADE	DATE
7	2	ORDINAL	DATE
7	2	SEASONOFYEAR	DATE
8	2	EARLIERSOLO	DATE
8	2	LATERSOLO	DATE
8	2	EARLIER	DATE
8	2	LATER	DATE
8	2	CURRENT	DATE
8	16	EARLIERMID	DATE
8	16	LATERMID	DATE
8	16	yang	DATE
8	12	SETMID	SET
8	19	ke	DURATION
8	0	dan	DURATION
8
9	2	CURRENT	DATE
9	2	EARLIERSOLO	DATE
9	2	LATERSOLO	DATE
9	2	EARLIER	DATE
9	2	LATER	DATE
9	16	yang	DATE
9	2	DATESOLO	DATE
9	16	EARLIERMID	DATE
9	16	LATERMID	DATE
10	8	UNIT	DURATION
10	8	DATEBEGIN	DURATION
11	0	MODIFIEREND	MOD
12	12	PARTOFDAY	SET
12	12	DAYOFWEEK	SET
12	12	MONTHOFYEAR	SET
12	12	SEASONOFYEAR	SET
12	12	NAMEDDAY	SET
12
13	12	UNIT	SET
13	12	DAYOFWEEK	SET
13	12	MONTHOFYEAR	SET
13	12	SEASONOFYEAR	SET
13	12	NAMEDDAY	SET
13	12	PARTOFDAY	SET
13	20	PRETIME	SET
13	20	PREDATE	SET
14	8	UNIT	DURATION
14	8	PARTOFDAY	DURATION
15
16	2	CURRENT	DATE
17	3	CURRENT	TIME
17	3	EARLIERSOLO	TIME
17	3	LATERSOLO	TIME
17	3	EARLIER	TIME
17	3	LATER	TIME
17	17	akan	TIME
18	2	MONTHOFYEAR	DATE
18	2	EARLIERSOLO	DATE
18	2	LATERSOLO	DATE
18	2	EARLIER	DATE
18	2	LATER	DATE
18	16	EARLIERMID	DATE
18	16	LATERMID	DATE
18	16	yang	DATE
18
19	8	LATER	DURATION
20	12	TIME	SET
20	12	NUMERAL	SET
20	12	DIGIT	SET
20	12	DATE	SET
