NUMERAL = ([Ss]atu|[Dd]ua|[Tt]iga|[Ee]mpat|[Ll]ima|[Ee]nam|[Tt]ujuh|[Dd]elapan|[Ss]embilan|([Ss]e)?([Bb]elas|[Pp]uluh|[Rr]atus|[Pp]asang|[Ll]usin|[Kk]odi))
YEAR = ('\d{2}|\d{4})
DECADE = ('?\d{1}0-an|\d{3}0-an|\w*puluhan)
TIME = (([0-2]?[0-9])[\.:]([0-5]?[0-9])([\.:]([0-5]?[0-9]))*|WIB|WITA|WIT)
DATE = (\(?([1-9]|[1-2][0-9]|3[0-1])(-|/)([1-9]|1[0-2])((-|/)\d{1,4})?\)?)
DIGIT = (\d+|\d+,\d+|[IVX]+)
ORDINAL = ('ke-\d{2}|kesatu|kedua|ketiga|keempat|kelima|keenam|ketujuh|kedelapan|kesembilan|kesepuluh|kesebelas)
UNIT = ([Dd]etik|[Mm]enit|[Jj]am|[Hh]ari|minggu|[Pp]ekan|[Bb]ulan|[Pp]eriode|[Kk]uartal|[Tt]riwulan|[Tt]rimester|[Tt]ahun|[Dd]ekade|[Aa]bad|[Mm]usim)
PARTOFDAY = ([Pp]agi|[Ss]iang|[Ss]ore|[Mm]alam|[Ff]ajar|[Ss]ubuh|[Pp]etang|[Ss]enja)-?([Pp]agi|[Ss]iang|[Ss]ore|[Mm]alam|[Ff]ajar|[Ss]ubuh|[Pp]etang|[Ss]enja)?
PARTOFDAYMID = ([Dd]ini)
DURATION = (([Bb]er)([Dd]etik|[Mm]enit|[Jj]am|[Hh]ari|minggu|[Pp]ekan|[Bb]ulan|[Pp]eriode|[Kk]uartal|[Tt]riwulan|[Tt]rimester|[Tt]ahun|[Dd]ekade|[Aa]bad|[Mm]usim)-?([Dd]etik|[Mm]enit|[Jj]am|[Hh]ari|minggu|[Pp]ekan|[Bb]ulan|[Pp]eriode|[Kk]uartal|[Tt]riwulan|[Tt]rimester|[Tt]ahun|[Dd]ekade|[Aa]bad|[Mm]usim)?|([Ss]e)([Dd]etik|[Mm]enit|[Jj]am|[Hh]ari|minggu|[Pp]ekan|[Bb]ulan|[Pp]eriode|[Kk]uartal|[Tt]riwulan|[Tt]rimester|[Tt]ahun|[Dd]ekade|[Aa]bad|[Mm]usim|[Hh]ari|[Pp]agi|[Ss]iang|[Ss]ore|[Mm]alam)(an)?)
DAYOFWEEK = ([Ss]enin|[Ss]elasa|[Rr]abu|[Kk]amis|[Jj]umat|[Ss]abtu|Minggu|[Ww]eekend)
MONTHOFYEAR = ([Jj]an(uari)?|[Ff]eb(ruari)?|[Mm]ar(et)?|[Aa]pr(il)?|[Mm]ei|[Jj]un(i)?|[Jj]ul(i)?|[Aa]g(ustus)?|[Ss]ep(t|tember)?|[Oo]kt(ober)?|[Nn]ov(ember)?|[Dd]es(ember)?)
SEASONOFYEAR = ([Hh]ujan|[Kk]emarau|[Pp]enghujan|[Pp]anas|[Dd]ingin|[Gg]ugur|[Ss]alju|[Ss]emi)
NAMEDDAY = ([Rr]aya|[Nn]atal|[Pp]askah|[Ll]ebaran|[Ii]dul|[Ff]itri|[Bb]aru)
PRETIME = ([Pp]ukul)
PREDATE = ([Tt]anggal)
DATESOLO = ([Dd]ulu|[Dd]ahulu|kala|[Bb]aru-baru|[Aa]khir-akhir|[Kk]emarin-kemarin|[Ss]ekarang|[Ss]ekarang-sekarang|[Kk]ini|[Bb]esok-besok)
DATEBEGIN = ([Mm]asa|[Ss]aat|[Ww]aktu|[Zz]aman)
DURATIONSOLO = ([Ss]ebentar|[Ss]ejenak)
QUANTIFIER = ([Bb]eberapa|[Ss]ementara)
MODIFIER = ([Kk]ira-kira|[Ss]ekitar|[Hh]ampir|[Aa]wal|[Pp]embuka|[Aa]khir|[Pp]enutup|[Pp]enghujung|[Tt]engah|[Pp]ertengahan|[Pp]ra|[Pp]asca)
MODIFIERSTART = ([Kk]urang|[Ll]ebih|[Pp]aling)
MODIFIEREND = (dari|tidak)
CURRENT = (ini|itu|[Tt]adi|sama)
EARLIERSOLO = ([Kk]emarin|[Ss]emalam)
EARLIER = (lalu|sebelumnya)
EARLIERMID = (sebelum)
LATERSOLO = ([Bb]esok|[Ll]usa|[Ee]sok|[Kk]eesokan|[Nn]anti|harinya)
LATER = (mendatang|kemudian|(setelah|sesudah|selanjut|seterus)nya|depan(nya)?|datang)
LATERMID = (setelah|sesudah)
SET = ([Ss]ehari-hari(nya)?)
SETMID = ([Ss]etiap|[Tt]iap|sekali)
